smLiiga/MainWindow.xaml

<Window x:Class="smLiiga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smLiiga"
        mc:Ignorable="d"
Title="MainWindow" Height="500" Width="720"
        Background="DeepSkyBlue">
    <Grid>
        <TabControl>

            <TabItem Header="Aloitus">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="0"                 
                                HorizontalAlignment="Center">
                        <TextBlock FontWeight="Bold">Minä päivänä ottelu pelataan?</TextBlock>
                        <Calendar x:Name="kalenteri"
                                  SelectionMode="SingleDate"
                        SelectedDatesChanged="kalenteri_SelectedDatesChanged"

                                  />

                    </StackPanel>
                </Grid>
                
            </TabItem>
            <TabItem Header="Ottelu">
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="lstKotijoukkue" 
                     Grid.Row="0" Grid.Column="0"
                     Height="310" SelectionChanged="lstKotijoukkue_SelectionChanged" />
                    <ListBox Name="lstKotipelaajat" 
                     Grid.Row="0" Grid.Column="1"
                     Height="310"/>
                    <ListBox Name="lstVierasjoukkue" 
                     Grid.Row="0" Grid.Column="5"
                     Height="310" SelectionChanged="lstVierasjoukkue_SelectionChanged" />
                    <ListBox Name="lstVieraspelaajat" 
                     Grid.Row="0" Grid.Column="4"
                     Height="310" Background="#FFF7F7F7"/>
                    <StackPanel  Grid.Row="0" Grid.Column="2">
                        <Label Name="lblKotijoukkue"
                   Height="60" Width="150"
                       HorizontalContentAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"
                   Background="LightYellow"
                   />
                        <Label Name="lblKotiMaalit"
                   Height="60" Width="150"
                   Background="LightYellow"
                       HorizontalContentAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"
                   />

                        <Button Name="btnKirjaaKotiMaali" 
                    Height="100" Content="Kirjaa kotimaali" Click="btnKirjaaKotiMaali_Click" 
                        FontSize="16"
                       FontWeight="Bold"/>
                        <ListBox Name="lstKotiMaalit" Height="93" Background="LightYellow"/>
                    </StackPanel>
                    <StackPanel  Grid.Row="0" Grid.Column="3">
                        <Label Name="lblVierasjoukkue"
                   Height="60" Width="150"
                  HorizontalContentAlignment="Center"
                  FontSize="16"
                  FontWeight="Bold"
                   Background="LightYellow" Content=""
                   />
                        <Label Name="lblVierasMaalit"
                   Height="60" Width="150"
                   Background="LightYellow"
                       HorizontalContentAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"
                   />

                        <Button Name="btnKirjaaVierasMaali" 
                    Height="100" Content="Kirjaa vierasmaali" Click="btnKirjaaVierasMaali_Click" 
                         FontSize="16"
                       FontWeight="Bold"/>
                        <ListBox Name="lstVierasMaalit" Height="93" Background="LightYellow"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="6">

                        <Label x:Name="lblPelinTiedot" Background="LightYellow"
                             HorizontalContentAlignment="Left"
                               Height="100" Width="325"
                               Margin="10"
                               FontFamily="Arial"
                               FontSize="15"
                               FontWeight="Bold"/>
                        <Label x:Name="lblTilanne" Background="IndianRed"
                              HorizontalContentAlignment="Center"
                               Height="100" Width="325"
                               Margin="10"
                               FontFamily="Arial"
                               FontSize="18"
                               FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
